{
  "device_id": "cd9d08db",
  "sensors": {
    "temperature": {
      "min_valid": 0,
      "max_valid": 50,
      "unit": "c",
      "threshold": {
        "min": 25,
        "max": 29
      }
    },
    "nitrate": {
      "min_valid": 0,
      "max_valid": 200,
      "unit": "mg/L",
      "threshold": {
        "min": 0,
        "max": 40
      }
    },
    "turbidity": {
      "min_valid": 0,
      "max_valid": 1000,
      "unit": "NTU",
      "threshold": {
        "min": 0,
        "max": 25
      }
    },
    "leakage": {
      "min_valid": 0,
      "max_valid": 1,
      "unit": "binary",
      "threshold": {
        "allowed": [
          0
        ]
      }
    }
  },
  "window_size": 5,
  "sampling_interval_sec": 20,
  "mqtt": {
    "broker": "localhost",
    "port": 1883,
    "base_topic": "aquarium"
  },
  "catalogue": {
    "host": "localhost",
    "port": 8080,
    "service": {
      "type": "device_connector",
      "protocol": "mqtt"
    }
  },
  "device_label": "aqua-4floor",
  "aquarium_name": "aq004",
  "location": "floor4",
  "actuators": {
    "feeder": {},
    "water_pump": {
      "default_duration_sec": 1800
    }
  }
}